<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="xuwei.com.eventbusxtest.MainActivity">

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.051"
        app:layout_constraintVertical_bias="0.004" />

  <TextView
      android:text="我是SecondActivity"
      android:gravity="center"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      tools:layout_editor_absoluteY="8dp"
      tools:layout_editor_absoluteX="8dp" />

</RelativeLayout>
